<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OS2mo et produkt i OS2 – Offentlligt digitaliseringsfællesskab</title>

	<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
			font-family: Helvetica, Arial, sans-serif;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			font-family: Helvetica, Arial, sans-serif;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			width:600px;
			max-width:600px ;
		}
		.hlMailTextContent{
			word-break:break-word;
		}
		.hlMailTextContent img{
			height:auto !important;
		}
		.hlMailTextContent tbody{
			vertical-align: top!important;
		}
		/*
    @section Background Style
    */
		body,#bodyTable{
			background-color: #fff;
		}
		/*
    @section Background Style
    */
		#bodyCell{
			border-top:0;
		}
		/*
    @section Email Border
    */
		.templateContainer{
			border:0;
		}

		.horizontal-spacing {
			width: 10px!important;
		}

		table.itemRow {
			table-layout: fixed;
		}

		/* @section Heading 1 */
		h1{
			color:#292929;
			font-family: Helvetica, Arial, sans-serif;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		/* @section Heading 2 */
		h2{
			color:#292929;
			font-family: Helvetica, Arial, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		/* @section Heading 3 */
		h3{
			color:#292929;
			font-family: Helvetica, Arial, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		/* @section Heading 4 */
		h4{
			color:#292929;
			font-family: Helvetica, Arial, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

        a.hl-link {
            color: #2BAADF;
        }

        .hlMailTextContent p{
            color: #1f1f1f;
        }

		/* @section BrowserLink */
		#templateBrowserLink{
			background-color: #fff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top: 0;
			border-bottom: 0;
		}
		/* @section BrowserLink */
		#templateBrowserLink,#templateBrowserLink p{
			color:#808285;
			font-family: Helvetica, Arial, sans-serif;
			font-size:11px;
			line-height:150%;
		}
		/* @section BrowserLink Link */
		#templateBrowserLink a,#templateBrowserLink p a{
			color:#808285;
			font-weight:normal;
			text-decoration:underline;
		}

		/* @section Logoheader Style */
		#templateLogoheader{
			background-color: #ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		}
		/* @section Logoheader Text */
		#templateLogoheader .hlMailTextContent,#templateLogoheader .hlMailTextContent p{
			color:#656565;
			font-family:  Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		/* @section Logoheader Link */
		#templateLogoheader .hlMailTextContent a,#templateLogoheader .hlMailTextContent p a{
			color:#003466;
			font-weight:normal;
			text-decoration:underline;
		}
		/* @section Body Style */
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		}
		/* @section Body Text */
		#templateBody .hlMailTextContent,#templateBody .hlMailTextContent p{
			color:#292929;
			font-family: Arial, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		/* @section Footer Style */
		#templateFooter{
			background-color: #fff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
		}
		/* @section Footer Text */
		#templateFooter .hlMailTextContent,#templateFooter .hlMailTextContent p{
			color:#656565;
			font-family: Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		/* @section Footer Link */
		#templateFooter .hlMailTextContent a,#templateFooter .hlMailTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}

		@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}

			body{
				width:100% !important;
				min-width:100% !important;
			}

			#bodyCell{
				padding-top:10px !important;
			}

			.hlMailTextContent, #templateBrowserLink {
				padding-right:18px !important;
				padding-left:18px !important;
			}

			/* @section Heading 1 */
			h1{
				font-size:22px !important;
				line-height:125% !important;
			}

			/* @section Heading 2 */
			h2{
				font-size:20px !important;
				line-height:125% !important;
			}

			/* @section Heading 3 */
			h3{
				font-size:18px !important;
				line-height:125% !important;
			}

			/* @section Heading 4 */
			h4{
				font-size:16px !important;
				line-height:150% !important;
			}

			/* @section Body Text */
			#templateBody .hlMailTextContent,#templateBody .hlMailTextContent p{
				font-size:14px !important;
				line-height:150% !important;
			}

			/* @section Footer Text */
			#templateFooter .hlMailTextContent,#templateFooter .hlMailTextContent p{
				font-size:14px !important;
				line-height:150% !important;
			}

			.templateContainer{
				width:100%!important;
				max-width:100%!important;
			}

			img {
				max-width: 100%;
			}
		}


	</style>
</head>
<!-- BEGIN TEMPLATE // -->
<body>
<center>
	<!-- Outlook requires table wrapper-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tbody>
			<!--  Start header -->
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" id="templateBrowserLink">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
										<tbody>
										<tr class="vertical-spacing" height="10"></tr>
											<tr>
                                                <td valign="top" style="padding-left:9px">
                                                    <span style="color: #808285; font-size: 11px;">Nyhedsbrev fra OS2mo et produkt i OS2-fællesskabet</span>
                                                </td>
												<td align="right" style="padding-right:15px">
													<a href="{member.viewInBrowser}" style="color: #808285; font-size: 11px;">Vis nyhedsbrevet i browser</a>
												</td>
											</tr>
											<tr class="vertical-spacing" height="10"></tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr class="vertical-spacing" height="10"><td colspan="1"></td></tr>
							<tr>
								<td align="center" valign="top" id="templateLogoheader">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
										<tbody>
                                            <tr class="vertical-spacing" height="20"><td colspan="1"></td></tr>
											<tr>
												<td align="center" style="text-align:center" class="hlMailTextContent">
													<a href="https://os2.eu/produkt/os2mo"><img width="100%" src="https://zumotools.s3.amazonaws.com/LM%2F178946dc0cfb8cbcb7b4e672930affd5%2F67c2c7d391d650e42bd59022e7cf854b.png"></a>
												</td>
											</tr>
                                            <tr class="vertical-spacing" height="20"><td colspan="1"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End header -->
			<!--  Start centered content -->
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="templateContainer">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tbody>
										<tr class="vertical-spacing" height="10"><td colspan="1"></td></tr>
                                        <tr>

											<td valign="top" id="templateBody" class="hlMailTextContent" style="padding: 10px;">
												{content}
											</td>

										</tr>
										<tr class="vertical-spacing" height="20"><td colspan="1"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End centered content -->
            <!-- Start Payoff section -->
            <tr>
                <td valign="top" id="templatePayoff" style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                        <tbody class="hlMailImageBlockOuter">
                            <tr>
                                <td valign="top">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding-top: 14px; padding-bottom: 12px; text-align:center;">
                                                    <span style="color: #6d6e71; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; vertical-align: top;"><img src="https://zumotools.s3.amazonaws.com/LM%2F178946dc0cfb8cbcb7b4e672930affd5%2Fb6d0dd2aeb773a8d386d7c2679d90789.png" style="padding-right: 5px; height: 24px;" height="24" /> samarbejde om digital udvikling, videndeling og open source</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--  End Payoff section -->
			<!-- Start footer -->
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
						<tbody>
							<tr>
								<td align="center" valign="top" id="templateFooter">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
										<tbody>
										<tr class="vertical-spacing" height="10"><td colspan="1"></td></tr>
										<tr>
                                            <td valign="center" align="center"><a href="https://www.linkedin.com/company/os2offdig/" target="_blank"><img src="https://zumotools.s3.amazonaws.com/LM%2F178946dc0cfb8cbcb7b4e672930affd5%2Fc3dd80ed28dc3695f227a99e4ac28162.png" style="display:inline-block; margin-right: 15px;" height="35" width="35"></a><a href="https://twitter.com/OS2offdig/" target="_blank"><img src="https://zumotools.s3.amazonaws.com/LM%2F178946dc0cfb8cbcb7b4e672930affd5%2Fc44b864644285156c32476be225ea992.png" style="display:inline-block; margin-right: 15px;" height="35" width="35"></a><a href="https://os2.eu/" target="_blank"><img src="https://zumotools.s3.amazonaws.com/LM%2F178946dc0cfb8cbcb7b4e672930affd5%2F3197f4a0621aa861d94249f8a059f24a.png" style="display:inline-block;" height="35" width="35"></a></td>
										</tr>
										<tr class="vertical-spacing" height="20"><td colspan="1"></td></tr>
                                        <tr>
                                            <td valign="top" align="center" class="hlMailTextContent">Afsender af nyhedsbrevet er OS2 – Offentligt digitaliseringsfællesskab<br/><br/>Du modtager denne mail, fordi du er tilknyttet som kontaktperson for OS2mo<br />eller har tilmeldt dig nyhedsbrev for OS2mo.<br/>Læs vores <a href="https://os2.eu/side/privatlivspolitik" style="color: #7a7a7a;">privatlivspolitik her</a>.</td>
										</tr>
										<tr class="vertical-spacing" height="10"><td colspan="1"></td></tr>
                                        <tr>
                                            <td valign="top" align="center" class="hlMailTextContent"><a href="{member.update}" style="color: #7a7a7a;">Opdater dine oplysninger</a>, <a href="https://os2.eu/opdater-kontaktperson" style="color: #7a7a7a;">ændre jeres kontaktperson</a> eller <a href="{member.unsubscribe}" style="color: #7a7a7a;">afmeld dig nyhedsbreve om OS2mo</a>.</td>
										</tr>
										<tr class="vertical-spacing" height="10"><td colspan="1"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End footer -->
		</tbody>
	</table>
</center>
</body>
<!-- // END TEMPLATE -->
</html>